check process zookeeper matching "org.apache.zookeeper.server.quorum.QuorumPeerMain"
start program = "/opt/zookeeper-3.4.6/bin/zkServer.sh start"
stop program = "/opt/zookeeper-3.4.6/bin/zkServer.sh stop"

