druid.host=HOSTNAME
druid.port=8083

druid.processing.formatString=processing_%s
druid.processing.numThreads=4
druid.processing.buffer.sizeBytes=10000000

druid.service=druid_test

druid.request.logging.dir=/tmp/druid_test/log
druid.realtime.specFile=realtime.spec

druid.zk.service.host=ZOOKEEPER_HOSTNAME
druid.server.maxSize=300000000000
druid.zk.paths.base=/druid_test
druid.publish.type=noop
druid.extensions.coordinates=["io.druid.extensions:druid-kafka-eight:0.6.160"]

